<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Giang_Script\SceneScript.cs">
    <Files>
      <File FileName="Assets\Cuong_Scripts\Question.cs" Line="1" Column="1" />
      <File FileName="Assets\Giang_Script\SceneScript.cs" Line="201" Column="123" />
      <File FileName="Assets\Hai_Scripts\MultipleChoice.cs" Line="1" Column="1" />
      <File FileName="Assets\Cuong_Scripts\ChangeSceneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Hai_Scripts\MultiChoices2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>