<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChangeSceneScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeSceneScript.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\HintChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level4BarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level5Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>